/*
Navicat MySQL Data Transfer

Source Server         : JHCIS
Source Server Version : 50051
Source Host           : localhost:3333
Source Database       : jhcisdb

Target Server Type    : MYSQL
Target Server Version : 50051
File Encoding         : 65001

Date: 2013-07-06 10:36:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `cchart_bh`
-- ----------------------------
DROP TABLE IF EXISTS `cchart_bh`;
CREATE TABLE `cchart_bh` (
  `sex` char(1) NOT NULL,
  `age_month` int(11) NOT NULL,
  `height_min` double NOT NULL,
  `height_max` double NOT NULL,
  `nutrition_level` int(11) NOT NULL,
  `hos_guid` varchar(38) default NULL,
  PRIMARY KEY  (`age_month`,`height_max`,`height_min`,`sex`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

-- ----------------------------
-- Records of cchart_bh
-- ----------------------------

/*
Navicat MySQL Data Transfer

Source Server         : JHCIS
Source Server Version : 50051
Source Host           : localhost:3333
Source Database       : jhcisdb

Target Server Type    : MYSQL
Target Server Version : 50051
File Encoding         : 65001

Date: 2013-07-06 10:36:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `cchart_bmi`
-- ----------------------------
DROP TABLE IF EXISTS `cchart_bmi`;
CREATE TABLE `cchart_bmi` (
  `sex` char(1) NOT NULL,
  `height` int(11) NOT NULL,
  `bw_min` double NOT NULL,
  `bw_max` double NOT NULL,
  `nutrition_level` int(11) NOT NULL,
  `hos_guid` varchar(38) default NULL,
  PRIMARY KEY  (`bw_max`,`bw_min`,`height`,`sex`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

-- ----------------------------
-- Records of cchart_bmi
-- ----------------------------

/*
Navicat MySQL Data Transfer

Source Server         : JHCIS
Source Server Version : 50051
Source Host           : localhost:3333
Source Database       : jhcisdb

Target Server Type    : MYSQL
Target Server Version : 50051
File Encoding         : 65001

Date: 2013-07-06 10:38:22
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `cchart_bw`
-- ----------------------------
DROP TABLE IF EXISTS `cchart_bw`;
CREATE TABLE `cchart_bw` (
  `sex` char(1) NOT NULL,
  `age_month` int(11) NOT NULL,
  `bw_min` double NOT NULL,
  `bw_max` double NOT NULL,
  `nutrition_level` int(11) NOT NULL,
  `hos_guid` varchar(38) default NULL,
  PRIMARY KEY  (`age_month`,`bw_max`,`bw_min`,`sex`)
) ENGINE=InnoDB DEFAULT CHARSET=tis620;

-- ----------------------------
-- Records of cchart_bw
-- ----------------------------


DROP FUNCTION IF EXISTS `clbh`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `clbh`(`s` int,`m` int,`h` double) RETURNS int(1)
BEGIN
DECLARE hlv INT(1);

SELECT nutrition_level INTO hlv 
FROM cchart_bh
WHERE sex=s and age_month=m
and h > height_min and h <= height_max;

IF hlv is NULL THEN RETURN 0; 
END IF; 
RETURN hlv;

RETURN 0;
END
;;
DELIMITER ;

DROP FUNCTION IF EXISTS `clbw`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `clbw`(`s` int,`m` int,`w` double) RETURNS int(1)
BEGIN
DECLARE wlv INT(1);

SELECT nutrition_level INTO wlv 
FROM cchart_bw
WHERE sex=s and age_month=m
and w between bw_min and bw_max;

IF wlv is NULL THEN RETURN 0; 
END IF; 
RETURN wlv;

RETURN 0;
END
;;
DELIMITER ;

DROP FUNCTION IF EXISTS `clwh`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `clwh`(`s` int,`h` int,`w` double) RETURNS int(1)
BEGIN
DECLARE whlv INT(1);

SELECT nutrition_level INTO whlv 
FROM cchart_bmi
WHERE sex=s and height=h
and w BETWEEN bw_min and bw_max;

IF whlv is NULL THEN RETURN 0; 
END IF; 
RETURN whlv;

RETURN 0;
END
;;